# curso-entity-framework

./: .gitignore  ListWhitIndex.cs  Program.cs  README.md  appsettings.Development.json  curso-entity-framework.sln  ef-essential.csproj  entity-framework.csproj  entity-framework.sln
Context/: TareasContext.cs
Controllers/: CategoryController.cs  TaskController.cs
DTOs/: CategoriaDTOs.cs  TaskDTOs.cs
Migrations/: 20251008024858_InitialCreate.Designer.cs  20251008024858_InitialCreate.cs  20251008025650_AddColumPesoCategoria.Designer.cs  20251008025650_AddColumPesoCategoria.cs  20251008030411_AddColumEstadoToTareasTable.Designer.cs  20251008030411_AddColumEstadoToTareasTable.cs  20251008030652_DefaultValueToEstadoColumn.Designer.cs  20251008030652_DefaultValueToEstadoColumn.cs  20251008032617_InitialData.Designer.cs  20251008032617_InitialData.cs  20251008033340_FixSeederTareas.Designer.cs  20251008033340_FixSeederTareas.cs  TareasContextModelSnapshot.cs
Models/: Categoria.cs  Tarea.cs
Properties/: launchSettings.json
Services/: CategoriaService.cs  TareaService.cs
Shared/: Result.cs
